upstream web {  
  ip_hash;
  server web:8080;
}
server {
    location /static/ {    
        autoindex on;    
        alias /static/; 
    }
    location / {
        if ($request_method ~* "(GET|POST)") {
             add_header "Access-Control-Allow-Origin"  *;
        }
        proxy_pass http://web/;
    }
    listen 8080;
    server_name localhost;
}